<!doctype html>
<html lang="en">
{% load static %}
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Home page</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">


    <style type="text/css">

      #MyAwesomeBlog{
        color: black;
      }

    	#blog{
    		position: relative;
    		left: 1050px;
        color: black;
    	}

    	#Facebook{
    		position: relative;
    		left: 1040px;
        color: black;
    	}

    	#About_me{
    		position: relative;
    		left: 1030px;
        color: black;
    	}

    	#navbar{
    		background-color: #EBB670;
    	}

    	#con_text{
    		padding: 100px;
    	}

    	#container{
    		background-color: #E8E9EE;
    	}

    	#Mail_me_button{
    		position: relative;
    		bottom: 90px;
    	}

    </style>
  </head>
  <body>
  	<header>

    <nav class="navbar navbar-expand-lg" id="navbar">
  <a class="navbar-brand" href="#" id="MyAwesomeBlog"><i>My awesome blog</i></a>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <div class="navbar-nav ml-auto">
        <a class="nav-link" href="{%static 'about_me.txt'%}" id="About_me" download="about_me">About me<span class="sr-only"></span></a>
        <a class="nav-link" href="https://www.facebook.com/IgnatTrotski/" id="Facebook">Facebook</a>
        <a class="nav-link" href="{%url 'showblog'%}" id="blog">Blog</a>
      </div>
  </div>
</nav>
    </header>

    <main role="main">

      <section class="jumbotron text-center">
        <div class="container-fluid" id="container">
          <div class="jumbotron-heading" id="con_text"><b>Hi there! I'm excited to see you here! You can write me right now!</div>
          <p>
            <a href="mailto:ignattrotski@gmail.com" class="btn btn-primary my-2" id="Mail_me_button">Mail me</a>
          </p>

          <img src="{% static 'photo_2022-01-24_14-19-25.jpg' %}" width=200 height=200>

        </div>
      </section>

      <div class="album py-5 bg-light">
        <div class="container">

          <div class="row">

            <h2>There are some my photos of my daily life</h2>

          	{% for event in events.all %}

            <div class="col-md-4">
              <div class="card">
                <img class="cart-img-top" src="{{event.event_image.url}}" />
                <div class="card-body">
                  <p class="card-text">{{event.event_text}}</p>
         
                
                </div>
              </div>
            </div>
            
            {% endfor %}

          </div>
        </div>
      </div>

    </main>

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
        <p>Ignat Trotski</p>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>



